<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.wustl</groupId>
	<artifactId>habanero-tests</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>habanero-tests</name>
	<url>http://maven.apache.org</url>
	<properties>
		<hjlib.version>0.1.14-SNAPSHOT</hjlib.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>hjlib-maven-repo-mvn-repo</id>
			<url>https://raw.github.com/habanero-maven/hjlib-maven-repo/mvn-repo-${hjlib.version}/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>-javaagent:${user.home}/.m2/repository/edu/rice/hjlib-cooperative/0.1.12-SNAPSHOT/hjlib-cooperative-0.1.12-SNAPSHOT.jar</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.rice</groupId>
			<artifactId>hjlib-cooperative</artifactId>
			<version>${hjlib.version}</version>
		</dependency>
	</dependencies>
</project>
